<!DOCTYPE html>

<html>

<head>
    <title>VAT TAN</title>
    
</head>

<body>


    <div class="section1">
        <h1>VATTAN</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    
        <p>Web Developer</p>
        <botton style="color:black;background-color: orangered">Contact</botton>
    </div>
        <style>
            .section1{
                background-color: black;
                color: white;
                padding: 20px;
            }
            .section2{
                color: black;
                background-color: blueviolet;
                display: inline-block;
                border-radius: 10px;
                vertical-align: top;
                text-decoration: none;
                height: 265PX;
                
                
            }
            .section3{
                color: black;
                background-color:orangered;
                display: inline-block;
                border-radius: 10px;
                vertical-align: top;
                text-decoration: none;
                
            }
            .footer{
                background-color: black;
                color: white;
            }
            body{
                font-family: 'gabarito',sans-serif;
            }
        </style>
    



    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore molestias
        quos asperiores ducimus quis
        libero error quam debitis illum. Ea sit itaque voluptatum minima, animi repellendus eligendi vero,
        explicabo
        dolor obcaecati dolores autem reiciendis ipsum voluptatibus iste, accusantium odit aliquam sunt placeat
        provident non id! Nisi quasi perspiciatis optio veniam obcaecati vero dolores modi repudiandae dolor
        harum,
        mollitia excepturi odio voluptatibus voluptate, ipsam explicabo, libero alias. Magnam eligendi nisi
        inventore,
        saepe recusandae minima eius pariatur reprehenderit dolores repudiandae fugiat expedita maiores libero
        tempore
        molestias cum corrupti? Omnis, veritatis reprehenderit deserunt vel repudiandae asperiores velit in
        voluptate
        quis optio deleniti, obcaecati eum sunt odit iure quam quia dolore. Ullam ipsam earum distinctio impedit
    </p>



<div class="section2">
    <h2>My Interests</h2>
    <ul>
        <li>Web Development</li>
        <li>Reading</li>
        <li>Photography</li>
    </ul>
</div>
<div class="section3">
    <h2>My Projects</h2>
    <ul>
        <li>
            <h1>Amazon E-commerce Clone</h1>
            <p>I completed Amazon E-commerce Clone With React Js(Frontend App)</p>
        </li>
        <li>
            <h1>Travel website</h1>
            <p>I completed a travel website Which is going to help many people to take a trip with them</p>
        </li>
    </ul>
</div>
<div class="footer">

    <p>Social Media:
        <a href="https://www.instagram.com/errormakesclever/">Instagram</a>,
        <a href="https://www.linkedin.com/in/theagneljohn/">LinkedIn</a>
    </p>

    <p>&copy; Agnel John</p>
</div>
</body>

</html>
 

    
       